{
    "name": "besimple/soap-client",
    "type": "library",
    "description": "BeSimple SOAP client library",
    "keywords": [ "soap" ],
    "homepage": "https://github.com/BeSimple/BeSimpleSoapClient",
    "authors": [
        {
            "name": "Francis Besset",
            "email": "francis.besset@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "besimple/soap-common": "*"
    },
    "autoload": {
	"psr-0": { "BeSimple\\SoapClient": "src/" }
    }
}